# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.challenge.form.label.title = Título:
administrator.challenge.form.label.deadline = Fecha límite:
administrator.challenge.form.label.description = Descripción:
administrator.challenge.form.label.goalGold = Objetivo Oro:
administrator.challenge.form.label.rewardGold = Recompensa Oro:
administrator.challenge.form.label.goalSilver = Objetivo Plata:
administrator.challenge.form.label.rewardSilver = Recompensa Plata:
administrator.challenge.form.label.goalBronze = Objetivo Bronce:
administrator.challenge.form.label.rewardBronze = Recompensa Bronce:

administrator.challenge.error.euroZone = Debe tener el formato euros|eur|Euros|EUR|EUROS|€.
administrator.challenge.error.bronzeReward = La recompensa de bronce debe ser menor que la recompensa de plata.
administrator.challenge.error.silverReward = La recompensa de plata debe ser menor que la recompensa de oro.

administrator.challenge.form.button.update = Editar
administrator.challenge.form.button.delete = Eliminar
administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.return = Volver


administrator.challenge.list.label.title = Título
administrator.challenge.list.label.deadline = Fecha límite
