# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.investorrecords.form.label.name = Nombre:
anonymous.investorrecords.form.label.sector = Sector:
anonymous.investorrecords.form.label.statement = Declaración:
anonymous.investorrecords.form.label.stars = Estrellas:
anonymous.investorrecords.form.button.return = Volver


anonymous.investorrecords.list.label.name = Nombre
anonymous.investorrecords.list.label.sector = Sector