  ____            _                 ___      _____         _   _             
 |  _ \  ___  ___(_) __ _ _ __     ( _ )    |_   _|__  ___| |_(_)_ __   __ _ 
 | | | |/ _ \/ __| |/ _` | '_ \    / _ \/\    | |/ _ \/ __| __| | '_ \ / _` |
 | |_| |  __/\__ \ | (_| | | | |  | (_>  <    | |  __/\__ \ |_| | | | | (_| |
 |____/ \___||___/_|\__, |_| |_|   \___/\/    |_|\___||___/\__|_|_| |_|\__, |
                    |___/                     _           _            |___/         
     /\                                      | |         | |          
    /  \      ___   _ __ ___     ___         | |   ___   | |__    ___ 
   / /\ \    / __| | '_ ` _ \   / _ \    _   | |  / _ \  | '_ \  / __|
  / ____ \  | (__  | | | | | | |  __/   | |__| | | (_) | | |_) | \__ \
 /_/    \_\  \___| |_| |_| |_|  \___|    \____/   \___/  |_.__/  |___/    
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Jobs 2.19.1
