auditor.job.list.label.reference= Referencia
auditor.job.list.label.deadline= Deadline
auditor.job.list.label.title= Título
auditor.job.list.label.Salary = Salario
auditor.job.list.label.description= Descripción
auditor.job.list.label.moreInfo= Mas Información

auditor.job.form.label.reference=Referencia
auditor.job.form.label.title=Título
auditor.job.form.label.deadline=Deadline
auditor.job.form.label.salary=Salario
auditor.job.form.label.moreInfo=Mas Info
auditor.job.form.label.description= Descripción

auditor.job.form.label.auditRecord= Registros de auditoría

auditor.job.form.button.create=Crear

auditor.job.form.button.return= Volver