auditor.job.list.label.reference= Reference
auditor.job.list.label.deadline= Deadline
auditor.job.list.label.title= Title
auditor.job.list.label.Salary = Salary
auditor.job.list.label.description= Description
auditor.job.list.label.moreInfo= More Information

auditor.job.form.label.reference=Reference
auditor.job.form.label.title=Title
auditor.job.form.label.deadline=Deadline
auditor.job.form.label.salary=Salary
auditor.job.form.label.moreInfo=More Info
auditor.job.form.label.description= Description

auditor.job.form.label.auditRecord= Audit Records

auditor.job.form.button.create=Create


auditor.job.form.button.return= Return

