administrator.announcement.form.label.title = Título:
administrator.announcement.form.label.moment = Momento:
administrator.announcement.form.label.moreInfo = Mas Info:
administrator.announcement.form.label.text = Texto:
administrator.announcement.form.button.create = Crear
administrator.announcement.form.button.update = Actualizar
administrator.announcement.form.button.delete = Eliminar
administrator.announcement.form.button.return = Volver


administrator.announcement.list.label.title = Titulo