# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.auditor-request.auditor-request.form.title.create = Convertirse en auditor

authenticated.auditor-request-request.form.label.firm = Firma: 
authenticated.auditor-request.form.label.statement = Declaración:
authenticated.auditor-request.form.label.status = Estado:
authenticated.auditor-request.form.button.request = Enviar solicitud

authenticated.auditor-request.form.button.create = Registrar
authenticated.auditor-request.form.button.return = Volver
