# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.messageThread.form.label.title = Título:
authenticated.messageThread.form.label.moment = Momento:
authenticated.messageThread.form.label.users = Usuarios:


authenticated.messageThread.form.label.show-messages = Mensajes
authenticated.messageThread.form.button.create = Crear
authenticated.message.form.label.create = Crear mensaje
authenticated.message-thread.form.button.list-participants = List participants
authenticated.participates-in.form.button.add-participant = Añadir participante

authenticated.messageThread.form.button.return = Volver

authenticated.messageThread.list.label.title = Título
authenticated.messageThread.list.label.moment = Momento