# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.messageThread.form.label.title = Title:
authenticated.messageThread.form.label.moment = Moment:
authenticated.messageThread.form.label.users = Users:

authenticated.messageThread.form.label.show-messages = Messages
authenticated.messageThread.form.button.create = Create
authenticated.message.form.label.create = Create message
authenticated.message-thread.form.button.list-participants = List participants
authenticated.participates-in.form.button.add-participant = Add participant

authenticated.messageThread.form.button.return = Return

authenticated.messageThread.list.label.title = Title
authenticated.messageThread.list.label.moment = Moment

