authenticated.companyrecord.form.label.name = Name
authenticated.companyrecord.form.label.sector = Sector
authenticated.companyrecord.form.label.ceo = CEO
authenticated.companyrecord.form.label.description = Description
authenticated.companyrecord.form.label.web = Web
authenticated.companyrecord.form.label.phone = Phone
authenticated.companyrecord.form.label.email = Email
authenticated.companyrecord.form.label.incorporated = Incorporated
authenticated.companyrecord.form.label.stars = Stars
authenticated.companyrecord.form.button.return = Return

authenticated.companyrecord.list.label.sector= Sector
authenticated.companyrecord.list.label.name= Name