# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.investorrecords.form.label.name = Name:
authenticated.investorrecords.form.label.sector = Sector:
authenticated.investorrecords.form.label.statement = Statement:
authenticated.investorrecords.form.label.stars = Stars:
authenticated.investorrecords.form.button.return = Return


authenticated.investorrecords.list.label.name = Name
authenticated.investorrecords.list.label.sector = Sector

