# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #FFE97F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme-Jobs! Never before has it bee easier to get your \
	project up and running!

# master.menu #################################################################

master.menu.home = Home
master.menu.authenticated = Authenticated
master.menu.user-account.announcement.list = List announcements
master.menu.user-account.requests.list = List requests
master.menu.user-account.companyrecord.list = List company records
master.menu.user-account.investorrecords.list = List investor records
master.menu.user-account.offer.list = List offers
master.menu.user-account.challenge.list = List challenges
master.menu.user-account.message-thread.list-mine = List my message threads
master.menu.user-account.message-thread.list = List message threads
master.menu.user-account.job.list = List jobs
master.menu.user-account.message-thread.create = Create message threads
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.announcement.list = List announcements
master.menu.anonymous.investorrecords.list = List investor records
master.menu.anonymous.companyrecord.list = List company records

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.shutdown = Shut down
master.menu.administrator.announcement.list = List announcements
master.menu.administrator.announcement.create = Create announcements
master.menu.administrator.investorrecords.list = List investor records
master.menu.administrator.investorrecords.create = Create investor records
master.menu.administrator.companyrecord.list = List company records
master.menu.administrator.auditor-request.list = List Auditor Requests
master.menu.administrator.companyrecord.create = Create company records
master.menu.administrator.configuration = Customization parameters
master.menu.administrator.challenge.list = List challenges
master.menu.administrator.challenge.create = Create challenge



# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.provider.requests.list = List Requests
master.menu.provider.requests.create = Create Request

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
master.menu.consumer.offers.list = List Offers
master.menu.consumer.offers.create = Create Offers

# master.menu.auditor ##########################################################

master.menu.auditor =Auditor
master.menu.auditor.job.list= List Jobs with audit
master.menu.auditor.job.list2= List Jobs without audit
master.menu.auditor.job.list3= List all Jobs

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.become-employer = Become an employer
master.menu.user-account.update-employer = Update employer data
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.update-worker = Update worker data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become a worker
master.menu.user-account.become-auditor = Become an auditor


# master.menu.worker ####################################################

master.menu.worker = Worker
master.menu.worker.application.list = List applications
master.menu.worker.job.list = List jobs

# master.menu.employer ####################################################

master.menu.employer = Employer
master.menu.employer.job.list = List jobs
master.menu.employer.job.create = Create job


# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme Jobs, Inc. is a fictitious fictitious company that provides a \
	starter proyect for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.

