administrator.auditor-request.form.label.firm= Firma
administrator.auditor-request.form.label.statement= Declaración
administrator.auditor-request.form.label.status= Estado 
administrator.auditor-request.form.label.user= Usuario

administrator.auditor-request.form.button.create = Crear

administrator.auditor-request.form.button.return = Volver

administrator.auditor-request.list.label.user = Usuario
administrator.auditor-request.list.label.firm = Firma
administrator.auditor-request.list.label.statement = Declaración
administrator.auditor-request.list.label.status = Estado

